@font-face {
  font-family: Futura;
  src: url(./Futura-Bold.ttf);
}

@font-face {
  font-family: Gilroy;
  src: url(./Gilroy-Medium.ttf);
}

@font-face {
  font-family: ABCSocialMono;
  src: url(./ABCSocialMono-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gilroy";
}

*::selection {
  color: #fff;
  background-color: #000;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  background-color: #f7f7f7;
}

/* NAVBAR */


#nav {
  width: 100%;
  position: fixed;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 25px;
}

#nav #nav-part2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

#links {
  padding: 10px;
}

#nav-part1 {
  height: 82px;
  overflow: hidden;
  z-index: 99;
}

#nav-part1 svg {
  display: block;
}

#nav-part2 #links a {
  text-transform: uppercase;

  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 14px;
  margin: 0 20px;
}

#icons {
  padding: 10px;
  border-radius: 50px;
  background-color: #f7f7f7;
}

#nav-part2 #icons i {
  font-size: 18px;
  margin: 0 20px;
  font-weight: 100;
  z-index: 99;
}

#cursor {
  height: 180px;
  width: 180px;
  background-color: rgba(224, 139, 189, 0.814);
  border-radius: 50%;
  position: fixed;
  transform: translate(-50%, -50%) scale(0);
}



/* SECTION-1  */

#section1 {
  min-height: 100vh;
  /* background-color: aqua; */
  position: relative;
  width: 100%;
  padding: 0 1vw;
  padding-top: 20vh;
}

#section1 #mainheading {
  font-size: 15vw;
  text-transform: uppercase;
  font-family: futura;
  line-height: 14vw;
  letter-spacing: -8px;
}

#section1 #mainheadingdiv {
  display: flex;
  gap: 4rem;
}

#image-container {
  height: 100vh;
  width: 100%;
  /* background-color: grey; */
  margin-top: 1vw;
  position: relative;
}

#image-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}


/* SECTION-2 */

#section2 {
  display: flex;
  flex-direction: column;
}

#section2 #headingdiv {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 8rem;
  padding-bottom: 8rem;
}

#section2 #headingdiv #heading {
  text-align: center;
  font-size: 56px;
  line-height: 1em;
  text-transform: uppercase;
  letter-spacing: -0.03em;
  font-family: Futura;
}

#section2 #headingdiv #paragraph {
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 12px;
  font-family: ABCSocialMono;
  text-align: center;
  cursor: pointer;
  width: max-content;
}

#section2 #headingdiv #paragraph #pborder{
  border-width: 1px;
  border-style: outset;
  border-color: black;
  
}

#section2 #productscontainer{
  display: flex;
  flex-direction: column;
  padding: 1vw 2vw;
  gap: 2rem;
}

#section2 #productscontainer #prodcutsheadingdiv {
  display: flex;
  flex-direction: column;
}

#section2 #productscontainer #prodcutsheadingdiv #productsheading  {
  display: flex;
  justify-content: space-between;
}

#section2 #productscontainer #prodcutsheadingdiv #productsheading h1  {
  font-family: ABCSocialMono;
  font-size: 12px;
  text-transform: uppercase;
}

#section2 #productdiv {
  min-height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  gap: 1rem;
  align-items: center;
}

#section2 #productdiv .elem {
  height: 100%;
  width: 33%;
  /* background-color: red; */
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

#section2 #productdiv .elem img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  scale: 1.1;
}

#section2 #productdiv .elem .dets {
  height: 44px;
  border-radius: 50px;
  width: 70%;
  position: absolute;
  z-index: 9;
  background-color: #edf3ff;
}


/* SECTION-3 */

#section3 {
  min-height: 120vh;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.child {
  height: 54vh;
  width: 38vw;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.child img {
  height: 100%;
}

@media (max-width: 600px) {
  /* RESPONSIVE-NAVBAR */
  
  #nav {
    width: 100%;
    position: fixed;
    z-index: 99;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 15px;
  }

  #nav #nav-part2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }

  #links {
    padding: 10px;
    display: none;
  }

  #nav-part1 {
    /* background-color: RED; */
    height: 67px;
    overflow: hidden;
  }

  #nav-part1 svg {
    display: block;
    height: 67px;
    width: 80px;
  }

  #nav #twogoodlogo {
    height: 40px;
    margin-left: -20px;
  }

  #icons {
    padding: 7px;
    border-radius: 50px;
    background-color: #f7f7f7;
  }

  #nav-part2 #icons i {
    font-size: 15px;
    margin: 0 20px;
    font-weight: 100;
  }

  /* RESPONSIVE SECTION-1 */

  #section1 {
    min-height: 70vh;
    width: 100%;
    padding: 0 3vw;
    padding-top: 25vh;
  }

  #section1 #mainheading {
    font-size: 15vw;
    letter-spacing: -3px;
  }

  #section1 #mainheadingdiv {
    display: flex;
    gap: 4rem;
  }

  #image-container {
    /* height: 25vh; */
    margin-top: 3vw;
  }

  /* RESPONSIVE SECTION-2 */


  #section2 #productdiv {
    min-height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    padding: 5vw 3vw;
    flex-direction: column;
    justify-content: space-between;
    /* background-color: red; */
  }

  #section2 #productdiv .elem {
    height: 100vh;
    width: 100%;
    /* background-color: red; */
    overflow: hidden;
    margin-bottom: 3vw;
  }

  #section2 #productdiv .elem img {
    height: 70%;
  }

  #section2 #productdiv .elem .dets {
    height: 40px;
    border-radius: 50px;
    width: 70%;
    position: absolute;
    z-index: 9;
    background-color: rgb(229, 156, 186);
  }

  /* RESPONSIVE SECTION-3 */

  #section3 {
    min-height: 120vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  .child {
    height: 54vh;
    width: 88vw;
    /* background-color: red; */
    /* border: 2px solid #000; */
    position: relative;
    padding: 15vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .child img {
    height: 100%;
  }
}
